*diffurcate.txt*	Split a git diff into separate files

==============================================================================
CONTENTS                                        *diffurcate*   *diffurcate-contents*

    Installation................................: |diffurcate-installation|
    Usage.......................................: |diffurcate-usage|
    Internals...................................: |diffurcate-internals|
    Issues......................................: |diffurcate-issues|


==============================================================================
INSTALLATION                                            *diffurcate-installation*

The easiest way to install the plugin is with a plugin manager:

- vim-plug: https://github.com/junegunn/vim-plug
- Vundle:   https://github.com/VundleVim/Vundle.vim

If you use one, just follow the instructions in its documentation.

You can install the plugin yourself using Vim's |packages| functionality by
cloning the project (or adding it as a submodule) under
`~/.vim/pack/<any-name>/start/`. For example:
>
    mkdir -p ~/.vim/pack/andrewradev/start
    cd ~/.vim/pack/andrewradev/start
    git clone https://github.com/andrewradev/diffurcate.vim.git

    # to generate documentation tags:
    vim -u NONE -c "helptags diffurcate.vim/doc" -c q
<
This should automatically load the plugin for you when Vim starts.
Alternatively, you can add it to `~/.vim/pack/<any-name>/opt/` instead and
load it in your .vimrc manually with:
>
    packadd diffurcate
<
If you'd rather not use git, you can download the files from the "releases"
tab and unzip them in the relevant directory:
https://github.com/AndrewRadev/diffurcate.vim/releases.


==============================================================================
USAGE                                                         *diffurcate-usage*
                                                                    *Diffurcate*

The plugin comes with only one command, `:Diffurcate`. Open a git diff and
execute the command, and it'll open a new tab in a temporary directory that
contains separate diffs per file, mirroring the original directory structure.
If you happen to have the NERDTree plugin installed, it'll open it as well
(happy to add similar functionality for other navigation plugins, just open a
github issue).

You can do this with a file on the filesystem, or just redirect the output
from a git command, for example:
>
    git diff | vim - -R +Diffurcate
<
At the moment, this only works on git diffs, but if you'd like to get support
for other VCS diffs, it shouldn't be too hard to implement.

See the attached gif in the github README for a visual demo.


==============================================================================
INTERNALS                                                 *diffurcate-internals*

The plugin uses Vim's |tempname()| function to create a temporary directory
that will be deleted when Vim exits. That's where it creates each individual
file. It uses regexes to figure out where the individual diffs start and end,
so if it messes something up, it might be the pattern doesn't cover all the
right cases -- please open a github issue and we'll figure it out.


==============================================================================
ISSUES                                                       *diffurcate-issues*

Any issues and suggestions are very welcome on the github bugtracker:
https://github.com/AndrewRadev/diffurcate.vim/issues


vim:tw=78:sw=4:ft=help:norl:
